8<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="H:\IPR(Industrial Project)\Final Project\pages\layout\CSS\w3.css">
	<link rel="stylesheet" href="H:\IPR(Industrial Project)\Final Project\pages\layout\CSS\w3-theme-black.css">
	<link rel="stylesheet" href="H:\IPR(Industrial Project)\Final Project\pages\layout\CSS\font-awesome.min.css">
	<link rel="stylesheet" href="H:\IPR(Industrial Project)\Final Project\css\font1.css">
	<link rel="stylesheet" href="./style.css" />
	<title>Landing Page</title>
</head>

<style>
	body {font-family: "Times New Roman", Georgia, Serif;}
	
	form {border: 3px solid #f1f1f1;}
	
	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}
	
	button {
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}
	
	button:hover {
	  opacity: 0.8;
	}
	
	.cancelbtn {
	  width: auto;
	  padding: 10px 18px;
	  background-color: #f44336;
	}
	
	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	}
	
	img.avatar {
	  width: 40%;
	  border-radius: 50%;
	}
	
	.container {
	  padding: 16px;
	}
	
	span.psw {
	  float: right;
	  padding-top: 16px;
	}
	
	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	  span.psw {
		 display: block;
		 float: none;
	  }
	  .cancelbtn {
		 width: 100%;
	  }
	}
	h1, h2, h3, h4, h5, h6 {
	  font-family: "Playfair Display";
	  letter-spacing: 5px;
	}
	
	.popup {
	  position: relative;
	  display: inline-block;
	  cursor: pointer;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	
	/* The actual popup */
	.popup .popuptext {
	  visibility: hidden;
	  width: 160px;
	  background-color: #555;
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 8px 0;
	  position: absolute;
	  z-index: 1;
	  bottom: 125%;
	  left: 50%;
	  margin-left: -80px;
	}
	
	/* Popup arrow */
	.popup .popuptext::after {
	  content: "";
	  position: absolute;
	  top: 100%;
	  left: 50%;
	  margin-left: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: #555 transparent transparent transparent;
	}
	
	/* Toggle this class - hide and show the popup */
	.popup .show {
	  visibility: visible;
	  -webkit-animation: fadeIn 1s;
	  animation: fadeIn 1s;
	}
	
	/* Add animation (fade in the popup) */
	@-webkit-keyframes fadeIn {
	  from {opacity: 0;} 
	  to {opacity: 1;}
	}
	
	@keyframes fadeIn {
	  from {opacity: 0;}
	  to {opacity:1 ;}
	}
	
	</style>

<body>
	<header>
		<div class="logo-container">
			<img src="./img/logo.svg" alt="logo" />
			<h4 class="logo">EvenzOne</h4>
		</div>
		<nav>
			<ul class="nav-links">
				<li><a class="nav-link" href="#">Home</a></li>
				<li><a class="nav-link" href="services.html">Services</a></li>
				<li><a class="nav-link" href="gallery.html">Gallery</a></li>
				<li><a class="nav-link" href="contact.html">Contact</a></li>
				<li><a class="w3-bar-item w3-button"> Login</a></li>
				</div>
			</ul>
		</nav>
		
	</header>
	<div id="id01" class="w3-modal">
		<div class="w3-modal-content w3-card-4 w3-animate-top">
		  <header class="w3-container w3-blue w3-display-container"> 
			<span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-blue w3-display-topright"><i class="fa fa-remove"></i></span>
			<h4>Login With Your Company Registered</h4>
		 
		  </header>
		  <div class="w3-container">
			<form action="file:///H:/IPR(Industrial%20Project)/Final%20Project/pages/layout/emplogin.html">
		<div class="container">
		  
		  <label for="uname"><i>Company Name</i></label>
		  <input type="text" placeholder="Enter Username" name="uname" required>
	  
		  <label for="psw"><i>Password</i></label>
		  <input type="password" placeholder="Enter Password" name="psw" required>
			  
		  <a href="fixed.html"><button type="submit">Login</button></a>
		  <label>
			<input type="checkbox" checked="checked" name="remember"> Remember me</label>
		</div>
	  
		<div class="container">
		  
		  
		</div>
	  
	  </form>
		  </div>
		  <footer class="w3-container w3-blue">
			<p>Analitico CRM</p>
		  </footer>
		</div>
	  </div>

</body>
	  

	<main>
		<section class="presentation">
			<div class="cover">
				<img src="img\pexels-asad-photo-maldives-169192.jpg" alt="Events" />
			</div>

			<div class="introduction">
				<div class="intro-text">
					<h1>Negotiated Prices & Incredible Venues</h1>
					<p>
						We'll make your next celebration very special
					</p>
				</div>
				<div class="cta">
					<button class="cta-select">Select City</button>
					<button class="cta-add">Hot Deals</button>
				</div>
			</div>

		</section>
		<img class="big-circle" src="./img/big-eclipse.svg" alt="" />
		<img class="medium-circle" src="./img/mid-eclipse.svg" alt="" />
		<img class="small-circle" src="./img/small-eclipse.svg" alt="" />
	</main>
</body>

</html>